----------
my1vloglib
----------

My personal collection (library?) of reusable Verilog HDL codes.

A makefile is also included to manage 'build'. It assumes using my1vlog bash
script (now part of my1shell repository), that can be used to run either
Modelsim (priority) or Icarus Verilog simulator.

To compile all library modules:
$ make prep

To simulate a specific module i.e. iadd (run the testbench):
$ make iadd

Module Notes:

- decoder
  = using generate statements to automate assignments
  = took me a while but i figured it out (have to use >2-input gate)

ModelSim Notes:

- to start working, create a work library
  = command: vlib <lib-name>
  = <lib-name> is usually work
- to compile Verilog source
  = command: vlog <source-file>
  = wildcards acceptable e.g. vlog register*
- to run simulation without waveform viewer
  = command: vsim -c <lib-name>.<module-name>
  = add '-do "run -all"' to skip simulation prompt

Disclaimer:

Feel free to use the code(s) available here at your own risk :)
